# bpm_laboratorios

./: .gitignore  Jenkinsfile  bpm_laboratorios.jws  pom.xml
bpm_laboratorio1/: bpm_laboratorio1.jpr  pom.xml
bpm_laboratorio1/SOA/: composite.xml  measurements.xml
bpm_laboratorio2/: bpm_laboratorio2.jpr  pom.xml
bpm_laboratorio2/apps/bpm/dvm/: DVM_MENSAJES.dvm
bpm_laboratorio2/apps/bpm/xsd/: CreditoType.xsd
bpm_laboratorio2/apps/v1/dvm/: ESTADOS_SOLICITUD.dvm
bpm_laboratorio3/: bpm_laboratorio3.jpr  pom.xml
bpm_laboratorio3/SOA/: BpmCreditProcessDocumentation.xml  composite.xml  measurementActions.xml  measurements.xml  organization.xml  projectInfo.xml
bpm_laboratorio3/SOA/WSDLs/: BpmCreditProcess.wsdl
bpm_laboratorio3/SOA/processes/: BpmCreditProcess.bpmn
env/dev/: dev.properties
env/prd/: prd.properties
