soa.host=oracle-bpm
soa.port=7003
soa.deploy.url=http://${soa.host}:${soa.port}
soa.server=bpm_server1
oracle.middleware.home=/u01/app/oracle/product/fmw
oracle.home=${oracle.middleware.home}/soa
weblogic.username=weblogic
weblogic.password=oracle2019++

java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://${soa.host}:${soa.port}/soa-infra
java.naming.security.principal=${weblogic.username}
java.naming.security.credentials=${weblogic.password}
dedicated.connection=true
dedicated.rmicontext=true

